a
0
120000
5 avenue du Truc
Nikos
50
2
1
0
1
1
a
1
290000
7 chemin de l'Evangile
Lamoureux
110
4
2
1
1
1
a
2
70000
54 impasse Montparnasse
Giroux
18.4
1
0
0
0
0
m
3
480000
17 place de la Concorde
Richard
145
4
1
1
1
m
4
550000
16 impasse Pasteur
Renaut
170
5
1
1
1
m
5
190000
99 rue des Seaux
Tanguay
65
3
0
1
0
t
6
860000
Place des Hommes Grands
Bernard
3600
1
t
7
130000
1 chemin des Bruyères
Asselin
780
0
t
8
90000
4 rue Louis de Funès
Lamoureux
130
1
l
9
150000
3 rue de la Poudreuse
Giroux
62.5
1
7
l
10
80000
17 avenue Réno
Renaut
27
1
3.7
l
11
2400000
8 avenue des Champs Elysées
Giroux
241
1
30
